{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FREAKOVV\\SQLEXPRESS;Database=SharpRise_beta;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
